<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SASS</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="wrapper">
    <h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
    <p class="divider"></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="testimonial">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut corporis
                dolorum et eveniet ipsam laboriosam maxime modi neque, qui, recusandae rem, tempora
                unde veniam vero. Aliquam tempora veniam vitae.</p>
            <img src="icon.jpg">
            <div class="description">
                <h5>Jeremy H.</h5>
                <p>Manager</p>
            </div>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut corporis
                dolorum et eveniet ipsam laboriosam maxime modi neque, qui, recusandae rem, tempora
                unde veniam vero. Aliquam tempora veniam vitae.</p>
            <img src="icon.jpg">
            <div class="description">
                <h5>John S.</h5>
                <p>Freelancer</p>
            </div>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut corporis
                dolorum et eveniet ipsam laboriosam maxime modi neque, qui, recusandae rem, tempora
                unde veniam vero. Aliquam tempora veniam vitae.</p>
            <img src="icon.jpg">
            <div class="description">
                <h5>Susan W.</h5>
                <p>Photographer</p>
            </div>
        </div>
    </div>
</div>

<!--Custom Section-->
<div class="custom">
    <h2>STYLISH AXURE DESIGN</h2>
    <p class="divider"></p>
    <p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
    <button>Download</button>
</div>
</body>
</html>